{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "base64-arraybuffer": "^1.0.2",
    "expo-file-system": "^18.1.11",
    "expo-image-manipulator": "^13.1.7",
    "react-native-uuid": "^2.0.3"
  }
}
